description "BitDaric Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITDARICD_BIN="/usr/bin/bitdaricd"
env BITDARICD_USER="bitdaric"
env BITDARICD_GROUP="bitdaric"
env BITDARICD_PIDDIR="/var/run/bitdaricd"
# upstart can't handle variables constructed with other variables
env BITDARICD_PIDFILE="/var/run/bitdaricd/bitdaricd.pid"
env BITDARICD_CONFIGFILE="/etc/bitdaric/bitdaric.conf"
env BITDARICD_DATADIR="/var/lib/bitdaricd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitdaricd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITDARICD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitdaricd."
        echo "The setting must appear in $BITDARICD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitDaric Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITDARICD_PIDDIR"
    chmod 0755 "$BITDARICD_PIDDIR"
    chown $BITDARICD_USER:$BITDARICD_GROUP "$BITDARICD_PIDDIR"
    chown $BITDARICD_USER:$BITDARICD_GROUP "$BITDARICD_CONFIGFILE"
    chmod 0660 "$BITDARICD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITDARICD_PIDFILE" \
    --chuid $BITDARICD_USER:$BITDARICD_GROUP \
    --exec "$BITDARICD_BIN" \
    -- \
    -pid="$BITDARICD_PIDFILE" \
    -conf="$BITDARICD_CONFIGFILE" \
    -datadir="$BITDARICD_DATADIR" \
    -disablewallet \
    -daemon

